# H2 database connection
#database.url=jdbc:h2:mem:test
#database.user=sa
#database.password=sa

# MySql database connection
database.url=jdbc:mysql://localhost:3306/classicmodels
database.user=root
database.password=root
