hibernate.connection.url=jdbc:mysql://localhost:3306/classicmodels?serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
